/* .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo {
    position: relative;
} */


/* Enable hover only on non-touch devices */

@media (hover: hover) and (pointer: fine) {
    /* .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
    .card:hover span {
        transform: translateX(4px);
    } */
}

@media (prefers-reduced-motion) {
    /* .card:hover span {
        transform: none;
    } */
}


/* Tablet and Smaller Desktop */


/* @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
} */


/* @media (prefers-color-scheme: dark) {} */

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.topBannerText {
    /* margin-top: 198px; */
    color: #ffa200 !important;
    font-size: 300px;
    font-weight: 700 !important;
    text-align: center;
    /* line-height: 300px; */
}

.topBanner {
    position: relative;
    padding: 5rem 0rem 2rem 0rem;
}

.fang {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    height: auto;
}

.stars1 {
    position: absolute;
    left: 0px;
    top: 0px;
    /* transform: translate(-50%, -50%); */
    height: auto;
    scale: 0.1;
    z-index: 101;
}

.stars1 {
    position: absolute;
    right: 0px;
    bottom: 0px;
    /* transform: translate(-50%, -50%); */
    height: auto;
    scale: 0.1;
    z-index: 100;
}

.contractAddress {
    background-color: #488ac4;
    border-radius: 10px;
    /* width: 774px;
    height: 60px; */
    top: 916px;
    left: 628px;
    /* padding: 5px 49px 5px 49px; */
    gap: 0px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 100;
    max-height: 60px;
    align-self: flex-end;
}

.luckyFangPictureBcg {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: /* linear-gradient(
    rgba(255, 255, 255, 0.614),
    rgba(0, 0, 0, 0.614)
  ), */
    url(../assets/svgs/LuckyFang.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.luckyFang {
    position: relative;
}

.fangDollar {
    /* margin: 20rem 0rem 5rem 0rem;
    padding: 0rem 20rem 0rem 20rem; */
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 25px;
    position: relative;
    bottom: 13rem;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1000;
    width: 65%;
}

.seriousStuffPoints {
    background-color: #1d354b;
    border-radius: 8px !important;
}

.seriousStuffPoints h3 {
    font-weight: bolder;
}

.governanceToken {
    width: 611px;
    /* height: 278px; */
    padding: 40px 42px 40px 42px;
}

.raffleTickets {
    width: 506px;
    height: 278px;
    padding: 40px 42px 40px 42px;
    border-radius: 8px 0px 0px 0px;
}

.earnRewards {
    width: 760px;
    /* height: 200px; */
    padding: 40px 42px 40px 42px;
    border-radius: 8px 0px 0px 0px;
}

.roadMap {
    width: 497px;
    height: 365px;
    padding: 40px 42px 40px 42px;
    border-radius: 8px 0px 0px 0px;
}

.gradientSubheader {
    font-size: 85px;
    font-weight: 700;
    line-height: 96px;
    text-align: center;
    margin-bottom: 2rem;
}

.welcomeToMyWorld {
    margin-top: 1.5rem;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}


/* Mobile */

@media (max-width: 600px) {
    .topBannerText {
        font-size: 150px;
        font-weight: 700;
        text-align: center;
    }
    .fang {
        position: absolute;
        left: 30%;
        top: 20%;
        /* transform: translate(-50%, -50%); */
        height: auto;
        scale: 0.5;
    }
    .contractAddress {
        padding: 1rem;
        max-height: 100px;
    }
    .gradientSubheader {
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .welcomeToMyWorld {
        margin-top: 1rem;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
    }
    .fangDollar {
        /* margin: 7rem 0rem 1rem 0rem;
        padding: 0rem 3rem 0rem 3rem; */
        font-size: 12px;
        line-height: 15px;
        top: 50%;
        transform: translate(-50%, 80%);
        z-index: 1000;
        width: 90%;
    }
    .seriousStuffPoints {
        background-color: #1d354b;
        border-radius: 8px !important;
        width: 95% !important;
        font-size: 15px;
    }
    .seriousStuffPoints h3 {
        font-size: 18px;
    }
    .seriousStuffPoints p {
        font-size: 15px;
    }
    .governanceToken {
        width: auto;
        height: auto;
        padding: 1rem;
    }
    .raffleTickets {
        width: auto;
        height: auto;
        padding: 1rem;
    }
    .earnRewards {
        width: auto;
        height: auto;
        padding: 1rem;
    }
    .roadMap {
        width: auto;
        height: auto;
        padding: 1rem;
    }
}